beaaams-backend: BeamsSubgraphClient
Class BeamsSubgraphClient
A client for querying the Beams Subgraph.
Hierarchy
BeamsSubgraphClient
Index
Constructors
constructor
Properties
#apiUrl
#chainId
Accessors
apiUrl
chainId
Methods
filterSqueezableSenders
getAllUserAssetConfigsByUserId
getArgsForSqueezingAllBeams
getBeamsReceiverSeenEventsByReceiverId
getBeamsSetEventsByUserId
getCollectedEventsByUserId
getCurrentBeamsReceivers
getGivenEventsByReceiverUserId
getGivenEventsByUserId
getLatestUserMetadata
getMetadataHistory
getNftSubAccountIdsByApp
getNftSubAccountOwnerByTokenId
getNftSubAccountsByOwner
getReceivedBeamsEventsByUserId
getSplitEntriesByReceiverUserId
getSplitEventsByReceiverUserId
getSplitEventsByUserId
getSplitsConfigByUserId
getSqueezedBeamsEventsByUserId
getUserAssetConfigById
getUsersStreamingToUser
query
create
Constructors
Private constructor
new BeamsSubgraphClient(): BeamsSubgraphClient
Returns BeamsSubgraphClient
Properties
Private #apiUrl
#apiUrl: string
Private #chainId
#chainId: number
Accessors
apiUrl
get apiUrl(): string
Returns the BeamsSubgraphClient's API URL.
Returns string
chainId
get chainId(): number
Returns the chain ID the BeamsSubgraphClient is connected to.
Returns number
Methods
filterSqueezableSenders
filterSqueezableSenders(receiverId: string): Promise<Record<string, string[]>>
Returns a list of senders for which beams can potentially be squeezed, for the given receiver.
The returned senders have set up a configuration that beams to the given receiver but it's not guaranteed that the sender is still beamping to this sender. The sender might be out of funds, for example.
throws
{BeamsErrors.subgraphQueryError} if the query fails.
Parameters
receiverId: string
The receiver's user ID.
Returns Promise<Record<string, string[]>>
A Promise which resolves to a Record with keys being the sender IDs and values the asset (ERC20 token) IDs.
getAllUserAssetConfigsByUserId
getAllUserAssetConfigsByUserId(userId: string, skip?: number, first?: number): Promise<UserAssetConfig[]>
Returns a list of beams configurations for the given user.
throws
{@link BeamsErrors.argumentMissingError} if the userId is missing.
throws
{@link BeamsErrors.subgraphQueryError} if the query fails.
Parameters
userId: string
The user ID.
skip: number = 0
The number of database entries to skip. Defaults to 0.
first: number = 100
The number of database entries to take. Defaults to 100.
Returns Promise<UserAssetConfig[]>
A Promise which resolves to the user's beams configurations.
getArgsForSqueezingAllBeams
getArgsForSqueezingAllBeams(userId: string, senderId: string, tokenAddress: string): Promise<SqueezeArgs>
Calculates the arguments for squeezing all Beams up to "now" for the given sender and token.
Important: This method might fail if two Beams updates were performed in a single block. because the order of the Beams configurations returned by the Subgraph is not guaranteed for such cases. The transaction will fail in the gas estimation phase, so no gas will be wasted.
see
BeamsHubClient.squeezeBeams method for more.
Parameters
userId: string
The ID of the user receiving beams to squeeze funds for.
senderId: string
The ID of the user sending beams to squeeze funds from.
tokenAddress: string
The ERC20 token address.
Returns Promise<SqueezeArgs>
A Promise which resolves to the BeamsHubClient.squeezeBeams arguments.
getBeamsReceiverSeenEventsByReceiverId
getBeamsReceiverSeenEventsByReceiverId(receiverUserId: string, skip?: number, first?: number): Promise<BeamsReceiverSeenEvent[]>
Returns a list of BeamsReceiverSeen events for the given receiver.
throws
{@link BeamsErrors.argumentMissingError} if the receiverUserId is missing.
throws
{@link BeamsErrors.subgraphQueryError} if the query fails.
Parameters
receiverUserId: string
The receiver's user ID.
skip: number = 0
The number of database entries to skip. Defaults to 0.
first: number = 100
The number of database entries to take. Defaults to 100.
Returns Promise<BeamsReceiverSeenEvent[]>
A Promise which resolves to the receivers's BeamsReceiverSeen events.
getBeamsSetEventsByUserId
getBeamsSetEventsByUserId(userId: string, skip?: number, first?: number): Promise<BeamsSetEvent[]>
Returns a list of BeamsSet events for the given user.
throws
{@link BeamsErrors.argumentMissingError} if the userId is missing.
throws
{@link BeamsErrors.subgraphQueryError} if the query fails.
Parameters
userId: string
The user ID.
skip: number = 0
The number of database entries to skip. Defaults to 0.
first: number = 100
The number of database entries to take. Defaults to 100.
Returns Promise<BeamsSetEvent[]>
A Promise which resolves to the user's BeamsSet events.
getCollectedEventsByUserId
getCollectedEventsByUserId(userId: string, skip?: number, first?: number): Promise<CollectedEvent[]>
Returns a list of Collected events for the given user.
throws
{@link BeamsErrors.argumentMissingError} if the userId is missing.
throws
{@link BeamsErrors.subgraphQueryError} if the query fails.
Parameters
userId: string
The user ID.
skip: number = 0
The number of database entries to skip. Defaults to 0.
first: number = 100
The number of database entries to take. Defaults to 100.
Returns Promise<CollectedEvent[]>
A Promise which resolves to the user's Collected events.
getCurrentBeamsReceivers
getCurrentBeamsReceivers(userId: string, tokenAddress: string): Promise<BeamsReceiverStruct[]>
Returns the current Beams receivers for the given configuration.
throws
{@link BeamsErrors.argumentMissingError} if the current Beams receivers.
throws
{@link BeamsErrors.subgraphQueryError} if the query fails.
Parameters
userId: string
The user ID.
tokenAddress: string
The ERC20 token address.
Returns Promise<BeamsReceiverStruct[]>
A Promise which resolves to the user's Collected events.
getGivenEventsByReceiverUserId
getGivenEventsByReceiverUserId(receiverUserId: string, skip?: number, first?: number): Promise<GivenEvent[]>
Returns a list of Given events for the given receiver.
throws
{@link BeamsErrors.argumentMissingError} if the receiverId is missing.
throws
{@link BeamsErrors.subgraphQueryError} if the query fails.
Parameters
receiverUserId: string
The receiver user ID.
skip: number = 0
The number of database entries to skip. Defaults to 0.
first: number = 100
The number of database entries to take. Defaults to 100.
Returns Promise<GivenEvent[]>
A Promise which resolves to the receiver's Given events.
getGivenEventsByUserId
getGivenEventsByUserId(userId: string, skip?: number, first?: number): Promise<GivenEvent[]>
Returns a list of Given events for the given user.
throws
{@link BeamsErrors.argumentMissingError} if the userId is missing.
throws
{@link BeamsErrors.subgraphQueryError} if the query fails.
Parameters
userId: string
The user ID.
skip: number = 0
The number of database entries to skip. Defaults to 0.
first: number = 100
The number of database entries to take. Defaults to 100.
Returns Promise<GivenEvent[]>
A Promise which resolves to the user's Given events.
getLatestUserMetadata
getLatestUserMetadata(userId: string, key: string): Promise<null | UserMetadataEntry>
Returns the latest metadata update for the given userId-key pair.
throws
{@link BeamsErrors.argumentMissingError} if any of the required parameter is missing.
throws
{@link BeamsErrors.subgraphQueryError} if the query fails.
Parameters
userId: string
The user ID.
key: string
The metadata key.
Returns Promise<null | UserMetadataEntry>
A Promise which resolves to the user's metadata, or null if not found.
getMetadataHistory
getMetadataHistory(userId: string, key?: string, skip?: number, first?: number): Promise<UserMetadataEntry[]>
Returns the history of user metadata updates for the given user.
throws
{@link BeamsErrors.argumentMissingError} if the userId is missing.
throws
{@link BeamsErrors.subgraphQueryError} if the query fails.
Parameters
userId: string
The user ID.
Optional key: string
The metadata key.
skip: number = 0
The number of database entries to skip. Defaults to 0.
first: number = 100
The number of database entries to take. Defaults to 100.
Returns Promise<UserMetadataEntry[]>
A Promise which resolves to the user's metadata.
getNftSubAccountIdsByApp
getNftSubAccountIdsByApp(associatedApp: string, skip?: number, first?: number): Promise<string[]>
Returns a list of token IDs that are associated with the given app.
throws
{@link BeamsErrors.argumentError} if the associatedApp is missing.
throws
{@link BeamsErrors.subgraphQueryError} if the query fails.
Parameters
associatedApp: string
The name/ID of the app to retrieve accounts for.
Tip: you might want to use Utils.UserMetadata.valueFromString to create your associatedApp argument from a string.
skip: number = 0
The number of database entries to skip. Defaults to 0.
first: number = 100
The number of database entries to take. Defaults to 100.
Returns Promise<string[]>
A Promise which resolves to the account IDs.
getNftSubAccountOwnerByTokenId
getNftSubAccountOwnerByTokenId(tokenId: string): Promise<null | NftSubAccount>
Returns the NFT sub account owner for the given token ID.
throws
{@link BeamsErrors.argumentError} if the tokenId is missing.
throws
{@link BeamsErrors.subgraphQueryError} if the query fails.
Parameters
tokenId: string
The token ID.
Returns Promise<null | NftSubAccount>
A Promise which resolves to the NFT sub account owner, or null if not found.
getNftSubAccountsByOwner
getNftSubAccountsByOwner(ownerAddress: string, skip?: number, first?: number): Promise<NftSubAccount[]>
Returns a list of NFT sub accounts for the given owner.
throws
{@link BeamsErrors.addressError} if the ownerAddress is not valid.
throws
{@link BeamsErrors.subgraphQueryError} if the query fails.
Parameters
ownerAddress: string
The owner's address.
skip: number = 0
The number of database entries to skip. Defaults to 0.
first: number = 100
The number of database entries to take. Defaults to 100.
Returns Promise<NftSubAccount[]>
A Promise which resolves to the owner's NFT sub accounts.
getReceivedBeamsEventsByUserId
getReceivedBeamsEventsByUserId(userId: string, skip?: number, first?: number): Promise<ReceivedBeamsEvent[]>
Returns a list of ReceivedBeams events for the given user.
throws
{@link BeamsErrors.argumentMissingError} if the userId is missing.
throws
{@link BeamsErrors.subgraphQueryError} if the query fails.
Parameters
userId: string
The user ID.
skip: number = 0
The number of database entries to skip. Defaults to 0.
first: number = 100
The number of database entries to take. Defaults to 100.
Returns Promise<ReceivedBeamsEvent[]>
A Promise which resolves to the user's ReceivedBeams events.
getSplitEntriesByReceiverUserId
getSplitEntriesByReceiverUserId(receiverUserId: string, skip?: number, first?: number): Promise<SplitsEntry[]>
Returns a list of Split entries for the given user.
throws
{@link BeamsErrors.argumentMissingError} if the receiverUserId is missing.
throws
{@link BeamsErrors.subgraphQueryError} if the query fails.
Parameters
receiverUserId: string
The receiver's user ID.
skip: number = 0
The number of database entries to skip. Defaults to 0.
first: number = 100
The number of database entries to take. Defaults to 100.
Returns Promise<SplitsEntry[]>
A Promise which resolves to the receivers's Split events.
getSplitEventsByReceiverUserId
getSplitEventsByReceiverUserId(receiverUserId: string, skip?: number, first?: number): Promise<SplitEvent[]>
Returns a list of Split events for the given receiver.
throws
{@link BeamsErrors.argumentMissingError} if the receiverUserId is missing.
throws
{@link BeamsErrors.subgraphQueryError} if the query fails.
Parameters
receiverUserId: string
The receiver user ID.
skip: number = 0
The number of database entries to skip. Defaults to 0.
first: number = 100
The number of database entries to take. Defaults to 100.
Returns Promise<SplitEvent[]>
A Promise which resolves to the receiver's Split events.
getSplitEventsByUserId
getSplitEventsByUserId(userId: string, skip?: number, first?: number): Promise<SplitEvent[]>
Returns a list of Split events for the given user.
throws
{@link BeamsErrors.argumentMissingError} if the userId is missing.
throws
{@link BeamsErrors.subgraphQueryError} if the query fails.
Parameters
userId: string
The user ID.
skip: number = 0
The number of database entries to skip. Defaults to 0.
first: number = 100
The number of database entries to take. Defaults to 100.
Returns Promise<SplitEvent[]>
A Promise which resolves to the user's Split events.
getSplitsConfigByUserId
getSplitsConfigByUserId(userId: string, skip?: number, first?: number): Promise<SplitsEntry[]>
Returns the splits configuration for the give user.
throws
{@link BeamsErrors.argumentMissingError} if the userId is missing.
throws
{@link BeamsErrors.subgraphQueryError} if the query fails.
Parameters
userId: string
The user ID.
skip: number = 0
The number of database entries to skip. Defaults to 0.
first: number = 100
The number of database entries to take. Defaults to 100.
Returns Promise<SplitsEntry[]>
A Promise which resolves to the user's splits configuration.
getSqueezedBeamsEventsByUserId
getSqueezedBeamsEventsByUserId(userId: string, skip?: number, first?: number): Promise<SqueezedBeamsEvent[]>
Returns the user's SqueezedBeams events.
throws
{@link BeamsErrors.argumentMissingError} if the userId is missing.
throws
{@link BeamsErrors.subgraphQueryError} if the query fails.
Parameters
userId: string
The user ID.
skip: number = 0
The number of database entries to skip. Defaults to 0.
first: number = 100
The number of database entries to take. Defaults to 100.
Returns Promise<SqueezedBeamsEvent[]>
A Promise which resolves to the user's SqueezedBeams events.
getUserAssetConfigById
getUserAssetConfigById(userId: string, assetId: BigNumberish): Promise<null | UserAssetConfig>
Returns the beams configuration for the given user and asset.
throws
{@link BeamsErrors.argumentMissingError} if any of the required parameters is missing.
throws
{@link BeamsErrors.subgraphQueryError} if the query fails.
Parameters
userId: string
The user ID.
assetId: BigNumberish
The asset ID.
Returns Promise<null | UserAssetConfig>
A Promise which resolves to the user's beams configuration, or null if the configuration is not found.
getUsersStreamingToUser
getUsersStreamingToUser(receiverUserId: string, skip?: number, first?: number): Promise<bigint[]>
Returns the users that stream funds to the given receiver.
throws
{@link BeamsErrors.argumentMissingError} if the receiverUserId is missing.
throws
{@link BeamsErrors.subgraphQueryError} if the query fails.
Parameters
receiverUserId: string
The receiver's user ID.
skip: number = 0
The number of database entries to skip. Defaults to 0.
first: number = 100
The number of database entries to take. Defaults to 100.
Returns Promise<bigint[]>
A Promise which resolves to the users that stream funds to the given receiver.
query
query<T>(query: string, variables: unknown): Promise<{ data: T }>
Executes the given query against the Beams Subgraph.
example
Example usage for querying Split events. type SplitEvent = { id: string; amount: bigint; assetId: bigint; blockTimestamp: bigint; receiverId: string; userId: string; }
type QueryResponse = { splitEvents: SplitEvent[]; };
export const getSplitEventsByUserId = #graphql query getSplitEventsByUserId($userId: String!, $skip: Int, $first: Int) { splitEvents(where: {userId: $userId}, skip: $skip, first: $first) { id userId receiverId assetId amt blockTimestamp } } ;
const userId = "1"; const skip = 0; const first = 100;
const response = await beamsSubgraphClient.query(getSplitEventsByUserId, { userId, skip, first });
const events = response?.data?.splitEvents?.map(mapSplitEventToDto) || [];
throws
{@link BeamsErrors.subgraphQueryError} if the query fails.
Type Parameters
T = unknown
Parameters
query: string
The GraphQL query.
variables: unknown
The GraphQL query variables.
Returns Promise<{ data: T }>
A Promise which resolves to the expected data.
Static create
create(chainId: number, customApiUrl?: string): BeamsSubgraphClient
Creates a new immutable BeamsSubgraphClient instance.
throws
{@link BeamsErrors.argumentMissingError} if the chainId is missing.
throws
{@link BeamsErrors.unsupportedNetworkError} if the chainId is not supported.
Parameters
chainId: number
The chain ID.
Optional customApiUrl: string
Overrides the subgraph's apiUrl. If it's undefined (default value), the apiUrl will be automatically selected based on the chainId.
Returns BeamsSubgraphClient
The new BeamsSubgraphClient instance.
