beaaams-backend: BeamsHubClient
Class BeamsHubClient
A client for interacting with the BeamsHub.
Hierarchy
BeamsHubClient
Index
Constructors
constructor
Properties
#contractAddress
#driver
#provider
#signer
Accessors
contractAddress
provider
signer
Methods
beamsState
cycleSecs
getBeamsBalanceAt
getCollectableBalanceForUser
getReceivableBalanceForUser
getSplitResult
getSplittableBalanceForUser
getSqueezableBalance
getTokenBalance
receivableCyclesCount
receiveBeams
split
squeezeBeams
create
Constructors
Private constructor
new BeamsHubClient(): BeamsHubClient
Returns BeamsHubClient
Properties
Private #contractAddress
#contractAddress: string
Private #driver
#driver: BeamsHub
Private #provider
#provider: Provider
Private #signer
#signer: undefined | Signer
Accessors
contractAddress
get contractAddress(): string
Returns the BeamsHub's address to which the BeamsHubClient is connected.
Returns string
provider
get provider(): Provider
Returns the BeamsHubClient's provider.
Returns Provider
signer
get signer(): undefined | Signer
Returns the BeamsHubClient's signer.
This is the user to which the BeamsHubClient is linked and manages Beams.
Note that for read-only client instances created with the {@link createReadonly} method it returns undefined.
Returns undefined | Signer
Methods
beamsState
beamsState(userId: string, tokenAddress: string): Promise<BeamsState>
Returns the user's beams state.
throws
{@link BeamsErrors.addressError} if the tokenAddress is not valid.
throws
{@link BeamsErrors.argumentMissingError} if the userId is missing.
Parameters
userId: string
The user ID.
tokenAddress: string
The ERC20 token address.
It must preserve amounts, so if some amount of tokens is transferred to an address, then later the same amount must be transferrable from that address. Tokens which rebase the holders' balances, collect taxes on transfers, or impose any restrictions on holding or transferring tokens are not supported. If you use such tokens in the protocol, they can get stuck or lost.
Returns Promise<BeamsState>
A Promise which resolves to the BeamsState.
cycleSecs
cycleSecs(): Promise<number>
Returns the cycle length in seconds.
Returns Promise<number>
A Promise which resolves to the cycle seconds.
getBeamsBalanceAt
getBeamsBalanceAt(userId: string, tokenAddress: string, receivers: BeamsReceiverStruct[], timestamp: BigNumberish): Promise<bigint>
Returns the user's beams balance at a given timestamp. Beams balance contains the funds the user can stream to other users.
throws
{@link BeamsErrors.argumentMissingError} if any of the required parameters is missing.
throws
{@link BeamsErrors.addressError} if the tokenAddress is not valid.
throws
{@link BeamsErrors.argumentError} if receivers' count exceeds the max allowed beams receivers.
throws
{@link BeamsErrors.beamsReceiverError} if any of the the receivers is not valid.
throws
{@link BeamsErrors.beamsReceiverConfigError} if any of the receivers' configuration is not valid.
Parameters
userId: string
The user ID.
tokenAddress: string
The ERC20 token address.
It must preserve amounts, so if some amount of tokens is transferred to an address, then later the same amount must be transferrable from that address. Tokens which rebase the holders' balances, collect taxes on transfers, or impose any restrictions on holding or transferring tokens are not supported. If you use such tokens in the protocol, they can get stuck or lost.
receivers: BeamsReceiverStruct[]
The users's current beams receivers.
timestamp: BigNumberish
The timestamp for which the balance should be calculated. It can't be lower than the timestamp of the last call to setBeams. If it's bigger than block.timestamp, then it's a prediction assuming that setBeams won't be called before timestamp.
Returns Promise<bigint>
A Promise which resolves to the user balance on timestamp.
getCollectableBalanceForUser
getCollectableBalanceForUser(userId: string, tokenAddress: string): Promise<CollectableBalance>
Returns the user's collectable balance. Collectable balance contains the user's funds that are already split and ready to be collected.
throws
{@link BeamsErrors.addressError} if the tokenAddress address is not valid.
throws
{@link BeamsErrors.argumentMissingError} if the userId is missing.
Parameters
userId: string
user ID.
tokenAddress: string
The ERC20 token address.
It must preserve amounts, so if some amount of tokens is transferred to an address, then later the same amount must be transferrable from that address. Tokens which rebase the holders' balances, collect taxes on transfers, or impose any restrictions on holding or transferring tokens are not supported. If you use such tokens in the protocol, they can get stuck or lost.
Returns Promise<CollectableBalance>
A Promise which resolves to the the collectable balance.
getReceivableBalanceForUser
getReceivableBalanceForUser(userId: string, tokenAddress: string, maxCycles: BigNumberish): Promise<ReceivableBalance>
Calculates the user's receivable balance for the given token. Receivable balance contains the funds other users beam to and is updated once every cycle.
throws
{@link BeamsErrors.addressError} if the tokenAddress address is not valid.
throws
{@link BeamsErrors.argumentMissingError} if the userId is missing.
throws
{@link BeamsErrors.argumentError} if maxCycles is not valid.
Parameters
userId: string
The user ID.
tokenAddress: string
The ERC20 token address.
It must preserve amounts, so if some amount of tokens is transferred to an address, then later the same amount must be transferrable from that address. Tokens which rebase the holders' balances, collect taxes on transfers, or impose any restrictions on holding or transferring tokens are not supported. If you use such tokens in the protocol, they can get stuck or lost.
maxCycles: BigNumberish
The maximum number of received beams cycles. Must be greater than 0. If too low, receiving will be cheap, but may not cover many cycles. If too high, receiving may become too expensive to fit in a single transaction.
Returns Promise<ReceivableBalance>
A Promise which resolves to the receivable balance.
getSplitResult
getSplitResult(userId: string, currentReceivers: SplitsReceiverStruct[], amount: BigNumberish): Promise<SplitResult>
Calculates the result of splitting an amount using the user's current splits configuration.
throws
{@link BeamsErrors.argumentMissingError} if any of the required parameters is missing.
throws
{@link BeamsErrors.argumentError} if amount or currentReceivers' is not valid.
throws
{@link BeamsErrors.splitsReceiverError} if any of the currentReceivers is not valid.
Parameters
userId: string
The user ID.
currentReceivers: SplitsReceiverStruct[]
The current splits receivers.
amount: BigNumberish
The amount being split. It must be greater than 0.
Returns Promise<SplitResult>
A Promise which resolves to the split result.
getSplittableBalanceForUser
getSplittableBalanceForUser(userId: string, tokenAddress: string): Promise<SplittableBalance>
Returns the user's splittable balance for the given token. Splittable balance contains the user's received but not split yet funds.
throws
{@link BeamsErrors.addressError} if the tokenAddress address is not valid.
throws
{@link BeamsErrors.argumentMissingError} if the userId is missing.
Parameters
userId: string
user ID.
tokenAddress: string
The ERC20 token address.
It must preserve amounts, so if some amount of tokens is transferred to an address, then later the same amount must be transferrable from that address. Tokens which rebase the holders' balances, collect taxes on transfers, or impose any restrictions on holding or transferring tokens are not supported. If you use such tokens in the protocol, they can get stuck or lost.
Returns Promise<SplittableBalance>
A Promise which resolves to the the splittable balance.
getSqueezableBalance
getSqueezableBalance(userId: string, tokenAddress: string, senderId: string, historyHash: string, beamsHistory: BeamsHistoryStruct[]): Promise<bigint>
Calculates the user's squeezable balance. Squeezable balance contains the funds that can be received from the currently running cycle from a single sender.
throws
{@link BeamsErrors.addressError} if the tokenAddress address is not valid.
throws
{@link BeamsErrors.argumentMissingError} if any of the required parameters is missing.
Parameters
userId: string
The ID of the user receiving beams to squeeze funds for.
tokenAddress: string
The ERC20 token address.
It must preserve amounts, so if some amount of tokens is transferred to an address, then later the same amount must be transferrable from that address. Tokens which rebase the holders' balances, collect taxes on transfers, or impose any restrictions on holding or transferring tokens are not supported. If you use such tokens in the protocol, they can get stuck or lost.
senderId: string
The ID of the user sending beams to squeeze funds from.
historyHash: string
The sender's history hash which was valid right before they set up the sequence of configurations described by beamsHistory.
beamsHistory: BeamsHistoryStruct[]
The sequence of the sender's beams configurations.
Returns Promise<bigint>
A Promise which resolves to the the squeezable balance.
getTokenBalance
getTokenBalance(tokenAddress: string): Promise<bigint>
Returns the total amount currently stored in BeamsHub for the given token.
throws
{@link BeamsErrors.addressError} if the tokenAddress address is not valid.
Parameters
tokenAddress: string
The ERC20 token address.
It must preserve amounts, so if some amount of tokens is transferred to an address, then later the same amount must be transferrable from that address. Tokens which rebase the holders' balances, collect taxes on transfers, or impose any restrictions on holding or transferring tokens are not supported. If you use such tokens in the protocol, they can get stuck or lost.
Returns Promise<bigint>
A Promise which resolves to the balance of the token.
receivableCyclesCount
receivableCyclesCount(userId: string, tokenAddress: string): Promise<number>
Returns the count of cycles from which beams can be collected. This method can be used to detect if there are too many cycles to analyze in a single transaction.
throws
{@link BeamsErrors.addressError} if the tokenAddress address is not valid.
throws
{@link BeamsErrors.argumentMissingError} if the userId is missing.
Parameters
userId: string
The user ID.
tokenAddress: string
The ERC20 token address.
It must preserve amounts, so if some amount of tokens is transferred to an address, then later the same amount must be transferrable from that address. Tokens which rebase the holders' balances, collect taxes on transfers, or impose any restrictions on holding or transferring tokens are not supported. If you use such tokens in the protocol, they can get stuck or lost.
Returns Promise<number>
A Promise which resolves to the number of receivable cycles.
receiveBeams
receiveBeams(userId: string, tokenAddress: string, maxCycles: BigNumberish): Promise<ContractTransaction>
Receives user's beams. Calling this function does not collect but makes the funds ready to split and collect.
throws
{@link BeamsErrors.addressError} if the tokenAddress address is not valid.
throws
{@link BeamsErrors.argumentMissingError} if the userId is missing.
throws
{@link BeamsErrors.argumentError} if maxCycles is not valid.
Parameters
userId: string
The user ID.
tokenAddress: string
The ERC20 token address.
It must preserve amounts, so if some amount of tokens is transferred to an address, then later the same amount must be transferrable from that address. Tokens which rebase the holders' balances, collect taxes on transfers, or impose any restrictions on holding or transferring tokens are not supported. If you use such tokens in the protocol, they can get stuck or lost.
maxCycles: BigNumberish
The maximum number of received beams cycles. Must be greater than 0. If too low, receiving will be cheap, but may not cover many cycles. If too high, receiving may become too expensive to fit in a single transaction.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
split
split(userId: BigNumberish, tokenAddress: string, currentReceivers: SplitsReceiverStruct[]): Promise<ContractTransaction>
Splits user's received but not split yet funds among receivers.
throws
{@link BeamsErrors.addressError} if the tokenAddress address is not valid.
throws
{@link BeamsErrors.argumentMissingError} if currentReceivers are missing.
throws
{@link BeamsErrors.argumentError} if currentReceivers' count exceeds the max allowed splits receivers.
throws
{@link BeamsErrors.splitsReceiverError} if any of the currentReceivers is not valid.
throws
{@link BeamsErrors.argumentMissingError} if the userId is missing.
Parameters
userId: BigNumberish
The user ID.
tokenAddress: string
The ERC20 token address.
It must preserve amounts, so if some amount of tokens is transferred to an address, then later the same amount must be transferrable from that address. Tokens which rebase the holders' balances, collect taxes on transfers, or impose any restrictions on holding or transferring tokens are not supported. If you use such tokens in the protocol, they can get stuck or lost.
currentReceivers: SplitsReceiverStruct[]
The current splits receivers.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
squeezeBeams
squeezeBeams(userId: string, tokenAddress: string, senderId: BigNumberish, historyHash: string, beamsHistory: BeamsHistoryStruct[]): Promise<ContractTransaction>
Receives beams from the currently running cycle from a single sender. It doesn't receive beams from the previous, finished cycles, to do that use receiveBeams. Squeezed funds won't be received in the next calls to squeezeBeams or receiveBeams. Only funds beamped before block.timestamp can be squeezed.
Tip: you might want to use BeamsSubgraphClient.getArgsForSqueezingAllBeams to easily populate the arguments for squeezing all Beams up to "now".
throws
{BeamsErrors.addressError} if the tokenAddress address is not valid.
throws
{BeamsErrors.argumentMissingError} if any of the required parameters is missing.
Parameters
userId: string
The ID of the user receiving beams to squeeze funds for.
tokenAddress: string
The ERC20 token address.
It must preserve amounts, so if some amount of tokens is transferred to an address, then later the same amount must be transferrable from that address. Tokens which rebase the holders' balances, collect taxes on transfers, or impose any restrictions on holding or transferring tokens are not supported. If you use such tokens in the protocol, they can get stuck or lost.
senderId: BigNumberish
The ID of the user sending beams to squeeze funds from.
historyHash: string
The sender's history hash which was valid right before they set up the sequence of configurations described by beamsHistory.
beamsHistory: BeamsHistoryStruct[]
The sequence of the sender's beams configurations. It can start at an arbitrary past configuration, but must describe all the configurations which have been used since then including the current one, in the chronological order. Only beams described by beamsHistory will be squeezed. If beamsHistory entries have no receivers, they won't be squeezed.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
Static create
create(provider: Provider, signer?: Signer, customDriverAddress?: string): Promise<BeamsHubClient>
Creates a new immutable BeamsHubClient instance.
throws
{@link BeamsErrors.initializationError} if the client initialization fails.
Parameters
provider: Provider
The network provider. It cannot be changed after creation.
The provider must be connected to one of the following supported networks:
'mainnet': chain ID 1
'goerli': chain ID 5
'polygon-mumbai': chain ID 80001
Optional signer: Signer
The singer used to sign transactions. It cannot be changed after creation.
Important: If the signer is not connected to a provider it will try to connect to the provider, else it will use the signer.provider.
Optional customDriverAddress: string
Overrides the NFTDriver contract address. If it's undefined (default value), the address will be automatically selected based on the provider's network.
Returns Promise<BeamsHubClient>
A Promise which resolves to the new client instance.
